## Copy this file to standalone_launch.env and adjust values for your environment.
SMART_BASE_URL=https://localhost:8443/v/r5/sim/WzIsIiIsIiIsIk1BTlVBTCIsMCwwLDAsIiIsIiIsIiIsIiIsIiIsIiIsIiIsMCwxLCIiXQ/fhir
SMART_CLIENT_ID=whatever
SMART_REDIRECT=http://127.0.0.1:8765/callback
SMART_SCOPE="launch/patient patient/*.rs openid fhirUser offline_access"
# SMART_AUTOMATION_ENDPOINT=http://127.0.0.1:4000/authorize

SMART_HTTPS_AUTH_BASE=https://localhost:8443