SMART_BASE_URL=http://localhost:8080/v/r5/sim/WzIsIiIsIiIsIk1BTlVBTCIsMCwwLDAsIiIsIiIsIiIsIiIsIiIsIiIsIiIsMSwxLCIiXQ/fhir
SMART_CLIENT_ID=my-client
SMART_CLIENT_SECRET=supersecret
SMART_SCOPE=system/*.rs
SMART_TEST_QUERY_PATH=Patient?_count=1